<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        body{
            margin: 0px
        }

        .botao-azul{
            background: blue;
            color: white;
            border-color: yellow;
            border-width: 2px;
            border-style: dashed;
            margin: 16px;
            padding: 10px;
        }

        .div-arredondada {
            width: 50%;
            height: 100px;
            border: 2px solid red;
            border-radius: 10px;
            box-shadow: 1px 1px 7px 7px rgb(255, 51, 0); 
            padding: 20px;
        }
    </style>
</head>
<body>
    <button class="botao-azul"> Botão com bordas</button>

    <div class="div-arredondada">
        Div arrendondada
    </div>
</body>
</html> 